<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.fifthmonth 
		{
			margin: 2% 2%;
	        height: 1300px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="fifthmonth">
	<center><h2>Anthracnose</h2></center>
	<p style="font-family: Times New Roman">- Small, regular to irregular black spots on leaves, calyx region and fruits which turn later on as dark brown depressed spots.<br><br>
	- Infected leaves turn yellow and drop off.<br><br>
	- On leaves , the spots later enlarge to form lessions and can cover a measure part of the bleds.<br><br>
	- They turn yellow and can shed pre-maturely leading to defaliation.<br><br>
	- Spots on fruits are brown to dark brown, First circular, then irregular as the expand.<br><br></p>
	<center><img src="disease3.jpg" width="550px" height="200px"></center><br>
	<p style="font-family: Times New Roman"><b style="font-size:20px">•	Favourable conditions:</b>The disease is severe during August-September when there is high humidity, 
	and the temperature  between 20-27ºC.</p>
	<p style="font-family: Times New Roman"><b style="font-size:20px">•	Survival and spread:</b><br><br>Primary source of inoculum: Infected leaves<br><br>
	Secondary source of inoculum: windborne conidia.</p>
	<br/><br/><br/><br/>
	<h3>•  पिठ्या ढेकूण  :</h3>
	
	<p style="font-family: Times New Roman">पिठया ढेकूण ही कीड ‘मिलिबग’ किंवा ‘पांढरा ढेकण्या’ या नावानेही ओळखली जाते. 
	या किडीच्या निरनिराळया प्रजाती महाराष्ट्रात आढळून येतात. विविध प्रकारच्या पाच प्रजाती डाळिंबावर आढळून येतात.
	उष्ण आणि कोरडया हवामानात या किडींचा प्रादुर्भाव जास्त प्रमाणात होतो. या किडीच्या शरीराला मऊ कापसासारखे आवरण असल्याने किटकनाशक किडीपर्यंत पोहचण्यास अडथळा येतो. 
	म्हणून या किडीच्या बाल्यावस्थेतच जर किटकनाशकांची फवारणी केली तर या किडीचे नियंत्रण चांगल्या प्रकारे होते. पिल्ले नारंगी रंगाची असतात.
<br/><br/>
हे किटक झाडांवरील फळांवर देठांवर तसेच फळाच्या खालील पाकळीत कापसासारख्या आवरणाखाली पुंजक्याच्या स्वरूपात एका जागेवर राहून पेशीद्रव्ये शोषतात. 
या किडीच्या शरीरातून चिकट द्रव स्त्रावत असल्याने फळे चिकट होवून त्यावर काळया बुरशीची वाढ होते. 
फळे लहान असताना जर प्रादुर्भाव झाला तर अशी फळे गळून पडतात. मोठया फळांवर प्रादुर्भाव झाला तर अशी फळे चिकट-काळपट झाल्याने बाजारात विकण्यायोग्य रहात नाहीत. 
किडीचा प्रादुर्भाव जास्त असल्यास फळांची गळ होते. कळी अवस्थेत सुद्धा या किडीचा प्रादुर्भाव होतो. त्यावेळी कळया गळून पडतात. 
<br/><br/>
	<h4>•  ओळख :</h4>
	<p style="font-family: Times New Roman"> पिढ्या ढेकणाचा रंग पांढरा असून त्याचा आकार अंडाकृती असतो. 
	पूर्ण वाढ झालेल्या कीडीच्या अंगावर कापसासारखे आवरण असते. पिल्लांचा रंग विटकरी असतो. ही किड मिलीबग किंवा पांढर्या ढेकण्या या नावानेही ओळखली जाते. 
	मोठ्या फळांवर प्रादुर्भाव झाला तर अशी फळे चिकट काळपट झाल्याने बाजारात विकण्यायोग्य राहत नाहीत. </p>
	<h4>•  नुकसान प्रकार  :</h4>
	<p style="font-family: Times New Roman">अंड्यातून बाहेर पडल्यानंतर पिल्ले क्रावलर्स कोवळ्या पानांवर व फळांवर रस शोषन उपजिविका करतात.
	कीडीचा प्रादुर्भाव जास्त झाल्यास चिकट द्रव फळांवर दिसून काळी बुरशी वाढते.  </p>
 <h4>•  जीवनक्रम :</h4>
	<p style="font-family: Times New Roman">पिठ्या ढेकणाची पूर्ण वाढ झालेली मादी सुमारे 300 ते 400 अंडी झाडाच्या बुंध्याजवळ जमिनीत अंडी घालते. 
	अंडी उबवल्यानंतर पिल्ले 20 दिवसात खोडावरून फांद्यावर सुमारे 6 आठवड्यांपर्यंत उपजीविका करतात. कीडीचा जीवनक्रम 40 दिवसांत पूर्ण होतो. 
	नर 1 ते 3 दिवस व मादी 5 ते 6 आठवडे जगते.</p>
 </div>
</body>
</html>