<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.fifthmonth 
		{
			margin: 2% 2%;
	        height: 1300px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="fifthmonth">
	<center><h2>Leaf and fruit spot</h2></center>
	<p style="font-family: Times New Roman"></p>
	<p style="font-family: Times New Roman">- Leaf spots are minute, brown with yellow halo.<br><br>
	- Spots are scattered, circular or irregular and become dark brown with age.<br><br>
	- Spots on lower side are sunken with clusters of spore bearing structures hence greyish in colour.<br><br>
	- Minute, circular, black spots appear on sepals of the flower.<br><br>
	- Fruit spots are black, minute and circular on rind.<br><br>
	- When grow old, become large, irregularly circular and depressed presenting an ugly look to the fruits.<br><br></p>
	<center><img src="disease2.jpg" width="550px" height="200px"></center><br>
	<p style="font-family: Times New Roman"><b style="font-size:20px">•	Favourable conditions:</b>Optimum temperature is 25-32°C with night temperatures above 16°C, and a 
	relative humidity of 90-95%.</p>
	<p style="font-family: Times New Roman"><b style="font-size:20px">•	Survival and spread:</b><br><br>Primary spread: Diseased plant debris<br><br>
	Secondary spread: Wind borne conidia</p>
	<br/><br/><br/><br/>
	<h3>•  कोळी  :</h3>
	<p style="font-family: Times New Roman">डाळिंब फळझाडावर आजतागायत कोळी किंवा माईटस् या नावाने परिचीत असलेली कीड दुय्यम स्वरूपाची होती 
	केव्हांतरी आणि कुठेतरी या किडीचा प्रादुर्भाव थोड्याफार फरकाने निदर्शनास येत असे. 
	मात्र सद्यस्थितीत डाळिंब फहपिकावर कोळी किडीचा प्रादुर्भाव मोठ्या प्रमाणावर येत असल्याचे दिसून येते. 
	या किडीचा प्रादुर्भाव पानांवर आणि फळांवर होतो. पानांच्या खालील बारकाईने निरीक्षण करणे फारच महत्त्वाचे आहे. 
 <br/><br/>
कोळी (माईटस्) ही कीड पानांच्या खालील बाजूस येत असल्याने ती लवकर निदर्शनास न आल्याने पाने वाळून पानगळ होऊ लागते. 
पानांवर विटकरी रंगाचे चट्टे दिसल्यानंतर रोग समजून बर्याच शेतकरी बांधव त्याकरीता बुरशीनाशकांच्या फवारण्या घेण्यास सुरूवात करतात. 
कारण ही कीड उघड्या डोळ्यांनी सहजपणे दिसत नाही. पानांचे खालच्या बाजूस भिंगकाचेच्या सहाय्याने निरीक्षण केल्यावर ही कीड दिसते. 
तापमानात वाढ झाल्यानंतर या किडींचा प्रादुर्भाव वाढतो. 
 <br/><br/>
कोळी हे (माईटस्) लाल आणि पिवळ्या रंगाचे असून शरीरावर काळ्या रंगाचे ठिपके असतात. 
लाल आणि पिवळ्या रंगाच्या दोन प्रजाती डाळिंबावर निदर्शनास येतात. ही कीट पानांच्या खालील बाजूवर शिरेजवळ किंवा कडेला असंख्य अंडी घालते. 
अंड्यातून पिल्ले बाहेर पडण्याच्या वेळी लाल रंगाची दिसतात. अंड्याचा रंग पांढरा शुभ्र आहे. या किडीची पिल्ले आणि प्रौढ किडे पानांच्या खालच्या भागावर राहून पानांतील रस शोषून घेतात.
 परिणामी पानांच्या वरील बाजूचा रंग विटकरी रंगासारखा दिसू लागतो. कालांतराने पूर्ण पाने विटकरी रंगाचे होऊन वाळू लागतात आणि नंतर गळून पडतात. 
 कोळी (माईटस्) कीडीचा प्रादुर्भाव फळांवर सुद्धा मोठ्या प्रमाणावर फळांच्या सर्व अवस्थांमध्ये होतो. 
 फळांच्या सालीवरील भागावर रस शोषल्यामुळे फळांचा आकर्षकपना कमी होतो आणि त्यामुळे फळांची प्रत कमी होते. 
 

	<h4>•   ओळख  :</h4>
		<p style="font-family: Times New Roman">कोळी हे (माईटस) लाल आणि पिवळ्या रंगाचे असतात लाल आणि पिवळ्या रंगाच्या दोन प्रजाती डाळिंबावर निदर्शनास येतात. 
		ही किड पानांच्या खालील बाजूवर शिरेजवळ किंवा कडेला असंख्य अंडी घालते. अंड्यातून पिल्ले बाहेर पडण्याच्या वेळी लाल रंगाची दिसतात.
		अंड्याचा रंग पांढरा शुभ्र असतो. प्रादुर्भावग्रस्त झाडांचे शेंडे तपकिरी निस्तेज दिसून येतात.</p>
<h4>•   नुकसान प्रकार   :</h4>
<p style="font-family: Times New Roman"> या किडीची पिल्ले आणि प्रौढ किडे पानांच्या खालच्या भागावर राहून पानांतील रस शोषून घेतात. 
परिणामी पानांच्या वरील बाजूचा रंग विटकरी रंगासारखा दिस लागतो. कालांतराने पूर्ण पाने विटकरी रंगाची होऊन वाळू लागता आणि नंतर गळून पडतात.</p>
	</div>
</body>
</html>