<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.fifthmonth 
		{
			margin: 2% 2%;
	        height: 900px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="fifthmonth">
	<center><h2>Colletotrichum :</h2></center>
	<p style="font-family: Times New Roman">In the spring of 2017, an anthracnose-like leaf spot symptoms were 
	observed in the pomegranate orchards in the Mediterranean Region of Turkey. Disease incidence (%) ranged
	from 15 to 22. The objectives of this study were to isolate, identify and characterise this fungal 
	pathogen, based on cultural morphology, molecular characteristics and pathogenicity. Foliar symptoms
	progressed light to dark brown, concentric, circular, distinct spots with yellowish halos .Also, 
	salmon coloured spore masses were observed on pomegranate cv. Hicaz leaves in Kozan district 
	(geographical coordinates: N 37°30′35.870″ E 035°52′13.727″) of Adana province in the region. 
	The necrotic areas with irregular shapes were 1–3 cm in size.</p>
	<center><img src="disease1.jpg" width="500px" height="350px"></center>
	<p style="font-family: Times New Roman">For fungal isolation, the epidermal tissues (approximately
	5 mm) of leaves affected were collected and cut into pieces, surface-sterilised by dipping in a 
	1% sodium hypochlorite (NaOCl) solution for 2 min, rinsed twice in sterile distilled water, and 
	blotted dry on sterile filter papers. Small pieces of disinfested tissues were plated five 
	pieces/plate on the surface of potato dextrose agar (PDA) amended with 100 μg ml−1 streptomycin 
	sulphate (Sigma Aldrich, St. Louis, MO) to inhibit bacterial growth in 90 mm-diam petri dishes. 
	The plates were incubated for 7–10 days at 25 °C in the dark. The morphological characteristics 
	of the fungal structures such as acervuli and conidia originating from the leaves were carefully
	scraped using a sterile needle and examined under an upright microscope (Nikon Eclipse Ni-U, Japan) 
	equipped with a digital camera (Nikon DS-Ri2, Japan) for measurements and photographs.</p>
	<br/><br/><br/><br/>
<center><h2>कोलेटोट्रिकम :</h2></center>
	<p style="font-family: Times New Roman">डाळिंबाच्या पानांवर जांभळसर काळे किंवा काळसर रंगाचे डाग दिसतात. डागाभोवतील भाग पिवळा पडतो. 
	कालांतराने डाग मोठे होतात, यामुळे पानगळ होते. तसेच या बुरशीमुळे अपरिपक्व आणि पक्व फळावर तपकिरी रंगाचे खोलगट डाग पडतात. हे लहान डाग एकमेकांत मिसळून मोठ्या
	चट्ट्यात रूपांतर होते. या बुरशीची लागण देठाच्या बाजूने किंवा देठाच्या विरुद्ध बाजूने होते. या बुरशीमुळे फळांची आतून कुज होऊन फळगळही होते. कधी कधी फळाची साल कडक होते. 
	अशा रोगट सालीच्या खाली बुरशीची वाढ झाल्याचे दिसून येते व फळ आतून काळे पडते..</p>
	<p style="font-family: Times New Roman">
</div>
</body>
</html>