<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.fifthmonth 
		{
			margin: 2% 2%;
	        height: 1000px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="fifthmonth">
	<center>
	<h2>Fifth Month</h2></center>
	<p style="font-family: Times New Roman">In the Fifth month starting, We can remove the shed net from the pomegranate farm and Also export to them.</p>
	<center><img src="fifthmonth1.jpg" width="500px" height="350px"></center>
	<p style="font-family: Times New Roman"><b style="font-size:20px">•	Pomegranate Packaging:</b>Pomegranate fruits are packed in wooden boxes, plastic 
	crates for domestic and local markets. For the international market, mainly corrugated fibreboard boxes are used, and the capacity of the box should be 
	4 kg or 5 kg. According to AGMARK specifications dimension of  4 kg capacity box is 375×275×100 mm3 and for  5 kg box is  480×300×100 mm3. Temperature 
	is the most crucial factor for pomegranate shelf-life because pomegranate fruits are perishable in nature, so an optimum temperature is required for 
	long-term storage.</p>
	<center><img src="fifthmonth2.jpg" width="500px" height="350px"></center>
	<p style="font-family: Times New Roman"><b style="font-size:20px">•	Marketing:</b>Marketing is done with the help of an agent or broker whereas own 
	marketing is possible only at a low production level. In domestic markets, Pomegranate fruits can make a sale at the wholesale rate of 60 to 80/kg 
	fruits whereas in distance market it gets higher price  90 to150/kg fruits.</p>
</div>
</body>
</html>