<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-repeat: no-repeat;
 		  background-size: 1400px 630px;
		}

		.navbar 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar a 
		{
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.dropdown 
		{
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn 
		{
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn 
		{
		  background-color: red;
		}

		.dropdown-content 
		{
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a 
		{
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content 
		{
		  display: block;
		}
</style>
</head>
<body background="back.jpg" width="100%">
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="navbar">
	  <a href="#">Home</a>
	  	 <a href="login.html">Login</a>
	    <div class="dropdown">
		<button class="dropbtn">About 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="about.html">English</a>
		  <a href="aboutmarathi.html">Marathi</a>
		</div>
	<!/div> 
      
	
</body>
</html>

<?php

if(isset('registeru'))
{
 echo "success";
}

?>

