<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.firstmonth 
		{
			margin: 2% 2%;
	        height: 900px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="firstmonth">
	<center>
	<h2>First Month</h2></center>
		<h3>•	Pruning:</h3>
		<p style="font-family: Times New Roman">In first month pruning of trees should be required. Trees are 4 to 5 years plantation then pruning is most important. Only limited pruning of trees should be required.  The gradual growth of new shoots should be encouraged by restricted cutting back of bearing shoots.  Suckers should be removed on regular basis. 
			In Pomegranate Farming, Plants are trained on a single stem or in a multi-step system. Since the crops trained on single stem training system are more susceptible to pests viz. stem borer and shoot hole borer, the other system is more prevalent in the country.
			Pruning is not much required except for the removal of ground suckers, water shoots, cross branches, dead and diseased twigs and also to give shape to the tree. A little thinning and pruning of old spurs is done to encourage the growth of new ones.
		</p>
		<p style="font-family: Times New Roman">In Pomegranate Farming, Plants are trained on a single stem or in a multi-step system. Since the crops trained on single stem training system are more susceptible to pests viz. stem borer and shoot hole borer, the other system is more prevalent in the country.
		</p>
		<p style="font-family: Times New Roman">Pruning is not much required except for the removal of ground suckers, water shoots, cross branches, dead and diseased twigs and also to give shape to the tree. A little thinning and pruning of old spurs is done to encourage the growth of new ones.
		</p>
		<center><img src="pruning1.jpg" name="pruning1"width="50%"></center> 
		<p style="font-family: Times New Roman">There is two method pruning of system followed in pomegranate.</p>
		<p style="font-family: Times New Roman">1) In single stemmed method :In this method, only one main shoot is kept, by removing other shoots of Pomegranate plant.</p>
		<p style="font-family: Times New Roman">2) Multi-stemmed method:In the multi-stemmed method, Pomegranate plant bush shape is maintained by keeping 3-4 shoots at the base.</p>
		<p style="font-family: Times New Roman">This method is very popular and commercially adopted by Pomegranate farmer because, even after shoot borer, one shoot may provide yield instead of the complete loss.
		</p>
</div>
</body>
</html>