<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.fourthmonth 
		{
			margin: 2% 2%;
	        height: 1200px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="fourthmonth">
	<center>
	<h2>Fourth Month</h2></center>
		<p style="font-family: Times New Roman">In the fourth month the pomegranate is in last step means into red color fruit. In these month irrigation 
		is most important but need of water is very less. We can protect the fruit from sun is most important because more sunlight effect on fruit .Not 
		necessary more sunlight. we can protect from sunlight by the paper.  </p>
		<center><img src="fourthmonth1.jpg"width="500px"></center>
		<p style="font-family: Times New Roman"><b style="font-size:20px">•	Sun protection options:<br></b>1. Best management practices <br>2. Spray-on products <br>3. Shade netting </p>
		<p style="font-family: Times New Roman"><b style="font-size:20px">•	What is shade netting?</b> Shade netting is made from woven synthetic fibres to provide protection for higher 
		value crops. In recent years, its use in horticulture has increased mainly due to the development of netting materials that are stronger and longer-lasting. Manufacturers claim 
		the new netting materials can last for at least 10 years under natural sunlight.</p>
		<center><img src="fourthmonth2.jpg" width="500px" height="350px"></center>
		<p style="font-family: Times New Roman">Netting is used around the world over a variety of crops, ranging from fruit and vegetables to nursery and speciality 
		plants for sun, hail, wind and bird protection. In Australia, netting has been used mainly for bird or hail protection. It is becoming more common to 
		see netting being installed in northern Victoria primarily for sun protection. Less sunburn allowing better pack-outs of quality fruit</p>
		<p style="font-family: Times New Roman"><b style="font-size:20px">•	Grading of fruits:</b>Graded fruits are attracting and appealing to the 
		consumers which helpful for getting a higher price from domestic as well as international markets. Pomegranate fruits are generally graded by 
		their size and weight. However, grading standards are varying country to country.However, grade specifications as per National Horticulture Board 
		for the export purpose are as follows.</p>
		<center><table width="55%" border="1">
			<tr>
				<th>Grade</th>
				<th>Fruit Weight</th>
			</tr>
			<tr>
				<td>Super size</td>
				<td>750 gm</td>
			</tr>
			<tr>
				<td>King size</td>
				<td>500-700 gm</td>
			</tr>
			<tr>
				<td>Queen size</td>
				<td>500-700 gm</td>
			</tr>
			<tr>
				<td>Prince size</td>
				<td>300-400 gm</td>
			</tr>
		</table><center>
</div>
</body>
</html>