<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		.selectinfo
		{
	        margin: 10% 30%;
	        height: 200px;
	        width: 480px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }

		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-repeat: no-repeat;
		  background-size: 1400px 630px;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
		
		.dropdown-submenu 
		{
		  position: relative;
		}

		.dropdown-submenu .dropdown-menu 
		{
		  top: 0;
		  left: 100%;
		  margin-top: -1px;
		}
	</style>
</head>
<body background="4.jpg" width="100%">
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="firstpage.html">Log out</a>
	  <a href="about.html">About</a>
	  <a href="firstpage.html" style="margin-left: 1100px">Back</a>
	</div>
        <div class="selectinfo">
            <center><select onchange="la(this.value)">
            	<option disabled selected>Select Month</option>
             	<option value="firstmonth.html">1st Month</option>
				<option value="secondmonth.html">2nd Month</option>
				<option value="thirdmonth.html">3rd Month</option>
				<option value="fourthmonth.html">4th Month</option>
				<option value="fifthmonth.html">5th Month</option>
            </select>
			<select onchange="la(this.value)">
            	<option disabled selected>Disease And Remidies</option>
				<option value="disease1.html">Bacterial leaf and fruit spot</option>
				<option value="disease2.html">Leaf and fruit spot</option>
				<option value="disease3.html">Anthracnose</option>
				<option value="disease4.html">Fusarium Wilt</option>
				<option value="disease5.html">Colletotrichum</option>
            </select>
			<select onchange="la(this.value)">
            	<option disabled selected>Marketing</option>
				<option value="https://mr.wikipedia.org/wiki/%E0%A4%A1%E0%A4%BE%E0%A4%B3%E0%A4%BF%E0%A4%82%E0%A4%AC">Link 1</option>
				<option value="https://marathivishwakosh.org/20113/">Link 2</option>
            </select>
            <script>
            	function la(src)
            	{
            		window.location=src;
            	}
            </script>
        </div>
		
		  <!--<div class="container">
		  <div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Select Month
			<span class="caret"></span></button>
			<ul class="dropdown-menu">
			  <li class="dropdown-submenu">
				<a class="test" tabindex="-1" href="#">First Month<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a tabindex="-1" href="#">Marathi</a></li>
				  <li><a tabindex="-1" href="#"></a></li>
				  <li class="dropdown-submenu">
				  </li>
				</ul>
			  </li>
			</ul>
		  </div>
		</div>

	<script>
	$(document).ready(function(){
	  $('.dropdown-submenu a.test').on("click", function(e){
		$(this).next('ul').toggle();
		e.stopPropagation();
		e.preventDefault();
	  });
	});
	</script>-->

</body>
</html>
