<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="login.js"></script>
	<link rel="stylesheet" href="style1.css">
	<style>
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		  background-repeat: no-repeat;
 		  background-size: 1300px 630px;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<div class="login-form">
		<h2>Registration Form</h2>
		<form  method="post" action="reg.php">
			<p>First Name:</p>
			<input type="text" name="fname" placeholder="Enter First Name">
			<p>Last Name:</p>
			<input type="text" name="lname" placeholder="Enter Last Name">
			<p>Mobile Number:</p>
			<input type="text" name="mob" placeholder="Enter Mobile Number" >
			<p>User ID:</p>
			<input type="text" name="uid" placeholder="Enter UserName">
			<p>Password</p>
			<input type="password" name="pass" placeholder="Enter Password">
			
			<input type="submit" name="register" value="Register">
		</form>
	</div>
</body>

</html>



