<!DOCTYPE html>
<html>
<head>
	<title>Smart Agriculture</title>
	<style>
		.thirdmonth 
		{
			margin: 2% 2%;
	        height: 800px;
	        width: 1240px;
	        border: 2px solid black;
	        border-radius: 20px;
	        background-color: gainsboro;
	        padding: 2%;
	    }
		body 
		{
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.topnav 
		{
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a 
		{
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover 
		{
		  background-color: #ddd;
		  color: black;
		}

		/*.topnav a.active 
		{
		  background-color: #4CAF50;
		  color: white;
		}*/
	</style>
</head>
<body>
	<b><marquee style="color: white; width: 100%; height: 60px; background-color: blue;font-size: 32px; padding-top: 10px">Smart Agriculture</marquee></b>
	<div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="about.html">About</a>
	  <a href="monthwiseinfo.html" style="margin-left: 1100px">Back</a>
	</div>
	<div class="thirdmonth">
	<center>
	<h2>Third Month</h2></center>
		<h3>•	Green fruit:</h3>
		<p style="font-family: Times New Roman">In the third month the step of pomegranate is in green color fruit.when flower grows then there convert 
		into fruit.first small fruit and then grows.step by step grows flower and then form into fruit.There are comes start a sunprot on fruits. sunprot 
		is most powerfull disease.these disease Comes then fruit is waste.</p>
		<center><img src="thirdmonth1.jpg"width="500px"></center>
		<p style="font-family: Times New Roman">When start the come fruit then give the water in three days after every time but in Rainy season give the 
		water in seven days later. Sunprot is not coming on fruit we can spray on tree five to seven days. We can trying to best farming.</p>
		<p style="font-family: Times New Roman"><b style="font-size:20px">•	Fruit Set:</b>Fruit set percentage increased significantly by safety bases. 
		In this concern, when the lower water level increasing amount of water from 7 and 9 to 11m.(9m) was supplemented by the higher doses of either 
		Regarding the 7m water level associated with humic and 3 humic acid (48g) or amino acids (16g) produced the amino acids, data revealed no significant 
		differences highest number of leaves as well as best records of leaf between both concentrations of humic acid in both area which were similar to those 
		obtained by irrigation seasons. Also, the same trend was noticed with both with the adopted farm irrigation levels (11m). Enhancing concentrations of 
		amino acids. </p>
		<p style="font-family: Times New Roman"><b style="font-size:20px">•	Fruit Drop:</b>By increasing amount of irrigation water from 7 and 9 to 11m 
		fruit drop percentage significantly Fruit Retention: Fruit retention percentage was affected 3 decreased .Increasing humic acid doses from significantly 
		by increasing amount of irrigation water 32 to 48g, fruit drop significantly decreased in both from 7 and 9 to 11m in both seasons .Regarding seasons. 
		But with increasing amino acids doses no effect 7m water integrated with humic and amino acids was observed. Considering 9m water treatments, no treatments, 
		fruit retention significantly increased by 3 significant differences showed among both doses of humic acid in the first season, but in the second season 
		3 3 lower significantly than 9m. </p>
		<p style="font-family: Times New Roman"><b style="font-size:20px">•	Liquid:</b><br>Humic acid: It is used to grow the pomegranate fruit.<br>
		1919: It is used to grow the pomegranate fruit.<br>05234: It is used to grow the pomegranate fruit.</p>
</div>
</body>
</html>